<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#861C6D1C"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#861C6D1C"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView"
                android:text="Lebo's Place"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTittle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView"
                android:text="2 bedroom and 1 bathroom"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShort"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView"
                android:text="R 4500"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </RelativeLayout>

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>